MauiApp7/ListDesign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp7.ListDesign">
    <ListView
        VerticalOptions="FillAndExpand" x:Name="levelcollection" VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Row="5" Column="3" Padding="0,0,0,0">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding Selected}" Value="False">
                                <Setter Property="HeightRequest" Value="70"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Grid" Binding="{Binding Selected}" Value="True">
                                <Setter Property="HeightRequest" Value="220"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Grid" Binding="{Binding Selected}" Value="False">
                                <Setter Property="RowDefinitions" Value="10,60,0,0,0"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Grid" Binding="{Binding Selected}" Value="True">
                                <Setter Property="RowDefinitions" Value="10,60,50,50,50"/>
                            </DataTrigger>
                        </Grid.Triggers>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Aspect="Fill" Source="dotnet_bot.png">
                            </Image>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Clicked="Button_Clicked" BackgroundColor="Transparent">
                            </Button>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
